##v##00.4.50
26
Willkommen
-1
2
0
Willkommen
0
0
0
Einrichten von StabWin
-1
2
0
Einrichten von StabWin
1
0
0
1. Allgemein
2
0
0
2. StabWin-Dateimanager
3
0
0
3. Menü
4
0
0
4. Desktop
5
0
0
5. Tray
6
0
0
Fehlermeldungen
7
0
0
Programme im StabWin-Startmenü
-1
2
0
Programme im StabWin-Startmenü
8
0
0
Bedienung der Oberfläche
-1
2
0
Bedienung der Oberfläche
9
0
0
Bedienung des Dateimanagers
-1
2
0
Bedienung des Dateimanagers
10
0
0
1. Datei
11
0
0
2. Bearbeiten
12
0
0
3. Dateiaktionen
13
0
0
4. ? (Infomenü)
14
0
0
Fehlermeldungen
15
0
0
FAQ / Tipps
-1
2
0
FAQ / Tipps
16
0
0
Glossar
-1
2
0
Glossar
17
0
0
Informationen / Danksagungen
-1
2
0
Informationen / Danksagungen
18
0
0
